body{
    background-color: #008F91;
}
.box{
    /* height: 292px; */
    width: 870px;
    left: 497px;
    top: 300px;
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    gap: 4px;
    background: #FFFFFF;
    border-radius: 8px;
    /* position: relative; */
    margin: 0 auto;
}
.wait{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #ADB2B3;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.order{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #008F91;
    
}

.update{
    box-sizing: border-box;
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 20px 6px 16px;
gap: 8px;
background: #FFFFFF;
border: 1px solid #D2D4D4;
border-radius: 6px;
font-size: 16px;
}
.button{
    border-radius: 6px;
    align-self: flex-end;
}
.img{
    width: 30px;
    height: 30px;
}


