<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="wait">Ожидание...</div>
       <div class="order">Заявка направлена Созаемщику! 
        Операция продолжится после подтверждения Созаемщика. </div>
        <div class="data">
        <div class="row">
            <div class="col-1">ФИО: </div>
            <div class="col">Фамилия Имя Отчество</div>
        </div> 
        <div class="row">
            <div class="col-1">ИИН:</div>
            <div class="col">730619400123</div>
        </div> 
        </div>
        <div class="button"><button class="update"><img src="./icons8-update-left-rotation-90.png" class="img">Обновить</button></div>
        
    </div>
</body>
</html>