<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="text">Ознакомтесь с Заявлениям и Графиком погашения и подпишите их</div>
      <div class="row" >
        <div class="request">
          <img src="./icons8-file-invoice-48.png" style="width: 19px;
          height: 19px;"> 
          Заявление на Частичное досрочное погашение займа
        </div>
        <div class="status">
          Заемщик
        </div>
        <div class="iin">
          830921450082
        </div>
        <button class="signed">Подписано
        </button>
      </div>
      <div class="row">
        <div class="request">
          <img src="./icons8-file-invoice-48.png" style="width: 19px;
          height: 19px;"> Договор залога ЖСС
          </div>
          <div class="status">
            Заемщик
          </div>
          <div class="iin">
            830921450082
          </div>
          <button class="signed">
            Подписано
          </button>
      </div>
    </div>
  </body>
  
</html>
