body{
    background-color: #008F91;
}
.box{
    height: 292px;
width: 870px;
left: 497px;
top: 300px;
border-radius: 8px;
padding: 30px;
display: flex;
flex-direction: column;
/* align-items: flex-end; */
gap: 30px;
background: #FFFFFF;
border-radius: 8px;
/* position: relative; */
}
.wait{
    width: 81px;
height: 16px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
color: #ADB2B3;
flex: none;
order: 0;
flex-grow: 0;
}
.order{
    width: 810px;
height: 18px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
color: #008F91;
/* flex: none;
order: 1;
align-self: stretch;
flex-grow: 0; */
}
.data{
/* display: flex;
flex-direction: column;
align-items: flex-start; */
padding: 20px;
gap: 16px;
width: 810px;
height: 86px;
background: #F5F6F8;
border-radius: 6px;
/* flex: none;
order: 1;
align-self: stretch;
flex-grow: 0; */
}
.row{
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
}
.col-1{
    font-weight: bold;
}
.update{
    box-sizing: border-box;
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 20px 6px 16px;
gap: 8px;
background: #FFFFFF;
border: 1px solid #D2D4D4;
border-radius: 6px;
font-size: 16px;
}
.button{
    left: 690px;
    top: 230px;
    border-radius: 6px;
    width: 143px;
height: 48px;
/* position: absolute; */
}
.img{
    width: 30px;
    height: 30px;
}


