<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    
      <div class="row" >
        <div class="request">
          <img src="./icons8-file-invoice-48.png" style="width: 19px;
          height: 19px;"> 
          Запрос на согласие Созаемщика
        </div>
        <div class="date">
          12:34 / 21.01.2022
        </div>
        <div class="bio">
          Фамилия Имя Заемщика
        </div>
        <div class="status">
          <img src="./icons8-clock-24.png" style="width: 15px; height: 15px;"> Ожидает подтверждения
        </div>
      </div>
      <div class="newRow">
        <div class="request">
          <img src="./icons8-file-invoice-48.png" style="width: 19px;
          height: 19px;"> Запрос на согласие Созаемщика
          </div>
          <div class="date">
            12:34 / 21.01.2022
          </div>
          <div class="bio">
            Фамилия Имя Заемщика
          </div>
          <div class="process">
            В процессе
          </div>
      </div>
    
  </body>
  
</html>
