<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="info"><div class="text">Заемщик <b>Фамилия Имя Отчество ИИН 410619400123</b> просит Вас дать свое согласие на 
            Частичное досрочное погашение займа займа в АО “Отбасы бак”.</div></div>
        <div class="buttons">
            <button class="deny">Отклонить</button><button class="accept">Согласен</button>
        
        </div>
    </div>
</body>
</html>